TELEGRAM_BOT_TOKEN=7635981462:AAGWabtttW70RuWWMgjjw1xy0aqZQ5XuQ5g
For a description of the Bot API, see this page:https://core.telegram.org/bots/api
GEMINI_API_KEY=AIzaSyDR0w0e4gtsJJo-sEQKTS1mMx2lutrJ5xs
GEMINI_MODEL_NAME=gemini-2.5-flash
# Server Configuration
PORT=3000
PUBLIC_URL=https://cbc8-195-123-234-86.ngrok-free.app
